.header
  height: 79px
  width: 100%
  max-width: 1920px
  min-width: 1024px
  border-bottom: 1px solid #dde5ed
  background-color: #ffffff
  position: sticky
  top: 0
  z-index: 1
  @include flex-box(flex, row, space-between, center)
  &__logo
    width: 284px
    margin-left: 17px
  &__navigation
    width: 100%
    @include flex-box(flex, row, space-between, center)

.left-nav
  &__nav-item
    margin-right: 15px
  @include flex-box(flex, row, space-between, center)

.right-nav
  & nav
    @include flex-box(flex, row, space-between, center)
  &__nav-item-wrapper
    height: 80px
    width: 80px
    @include flex-box(flex, row, center, center)
  &__nav-item-wrapper:hover
    background-color: #1f8beb
    cursor: pointer
  &__button-save
    width: 99px
    height: 46px
    border-radius: 6px
    color: #cdd6e0
    background-color: #ffffff
    font-family: "Work Sans", sans-serif
    outline: none
    border: none
    font-size: 16px
    font-weight: 400
    line-height: 40px
    margin-right: 30px
    cursor: pointer
  &__button-active
    cursor: pointer
    margin-right: 60px
    width: 99px
    height: 46px
    border-radius: 6px
    background-color: #ff6e40
    background-image: linear-gradient(to left, #ff5858 0%, #f857a6 100%)
    outline: none
    border: none
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 500
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)