.roads-section-architecture
  box-shadow: 0 0 2px rgba(59, 148, 236, 0.3)
  border-radius: 5px
  padding: 8px
  width: 95%
  margin: 10px 0
  @include flex-box(flex, row, space-between, center)
  &__header
    width: 38px
    height: 295px
    box-shadow: 0 0 2px rgba(59, 148, 236, 0.3)
    border-radius: 6px
    background-color: #f1f8fe
    margin-right: 5px
    color: #7590a7
    font-family: "Work Sans", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.4px
    position: relative
    @include flex-box(flex, column, center, center)
    & p
      transform: rotate(-90deg)
      width: 100px
      position: absolute
      top: 150px
      left: -30px
  &__body
    width: 100%
    @include flex-box(flex, column, center, center)

.line
  width: 100%
  height: 5px
  background-color: #eef4f9

.research-architecture
  @include flex-box(flex, row, space-between, center)
  position: relative
  height: 100%
  width: 100%
  &__header
    width: 199px
    height: 45px
    border-radius: 6px
    background-color: #ff6197
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.research-architecture-body
  width: 80%
  &__item-das
    height: 44px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)
    background-color: #ff6197
    width: 66px
    position: absolute
    top: 3px
    left: 30%
  &__item-template
    height: 44px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)
    background-color: #ff6197
    width: 204px
    position: absolute
    top: 3px
    left: 60%

.in-progress-architecture
  @include flex-box(flex, row, space-between, center)
  position: relative
  width: 100%
  height: 100%
  &__header
    width: 199px
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.in-progress-architecture-body
  width: 80%
  &__item-ux-1
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 404px
    position: absolute
    top: 3px
    left: 20%
  &__item-flo
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 64px
    position: absolute
    top: 3px
    left: 70%
  &__item-ux-2
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 204px
    position: absolute
    top: 3px
    left: 80%

.backlog-architecture
  @include flex-box(flex, row, space-between, center)
  position: relative
  width: 100%
  height: 100%
  &__header
    width: 199px
    height: 95px
    border-radius: 6px
    background-color: #39cf7c
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.backlog-architecture-body
  @include flex-box(flex, column, space-around, center)
  width: 80%
  height: 100px
  &__item-flat
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 67px
    background-color: #39cf7c
    position: absolute
    top: 3px
    left: 60%
  &__item-prototyping
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 268px
    background-color: #39cf7c
    position: absolute
    top: 53px
    left: 30%
  &__item-private-policy
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 198px
    background-color: #39cf7c
    position: absolute
    top: 53px
    left: 70%

.new
  @include flex-box(flex, row, space-between, center)
  position: relative
  height: 100%
  width: 100%
  &__header
    width: 199px
    height: 45px
    border-radius: 6px
    background-color: #00c5fe
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.new-body
  width: 80%
  &__item-programming
    height: 44px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)
    background-color: #00c5fe
    width: 128px
    position: absolute
    top: 3px
    left: 80%

.completed
  @include flex-box(flex, row, space-between, center)
  position: relative
  height: 100%
  width: 100%
  &__header
    width: 199px
    height: 45px
    border-radius: 6px
    background-color: #7e57c2
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.completed-body
  width: 80%
  &__item-meeting
    height: 44px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)
    background-color: #7e57c2
    width: 128px
    position: absolute
    top: 3px
    left: 30%
  &__item-me
    height: 44px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    letter-spacing: 0.35px
    @include flex-box(flex, row, center, center)
    background-color: #7e57c2
    width: 63px
    position: absolute
    top: 3px
    left: 50%

.row
  @include flex-box(flex, row, space-between, center)