.roads-section-slicing
  box-shadow: 0 0 2px rgba(59, 148, 236, 0.3)
  border-radius: 5px
  padding: 8px
  width: 95%
  margin: 10px 0
  @include flex-box(flex, row, space-between, center)
  &__header
    width: 38px
    height: 345px
    box-shadow: 0 0 2px rgba(59, 148, 236, 0.3)
    border-radius: 6px
    background-color: #f1f8fe
    margin-right: 5px
    color: #7590a7
    font-family: "Work Sans", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.4px
    position: relative
    @include flex-box(flex, column, center, center)
    & p
      transform: rotate(-90deg)
      width: 100px
      position: absolute
      top: 150px
      left: -30px
  &__body
    width: 100%
    @include flex-box(flex, column, center, center)

.line
  width: 100%
  height: 5px
  background-color: #eef4f9

.research-slicing
  @include flex-box(flex, row, space-between, center)
  position: relative
  height: 100%
  width: 100%
  &__header
    width: 199px
    height: 45px
    border-radius: 6px
    background-color: #ff6197
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.in-progress-slicing
  @include flex-box(flex, row, space-between, center)
  position: relative
  width: 100%
  height: 100%
  &__header
    width: 199px
    height: 90px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.in-progress-slicing-body
  @include flex-box(flex, column, space-around, center)
  width: 80%
  height: 100px
  &__item-home-page-design
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 204px
    position: absolute
    top: 3px
    left: 50%
  &__item-3-dotes
    height: 45px
    border-radius: 6px
    background-color: #fed100
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    //line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 50px
    position: absolute
    top: 55px
    left: 30%

.reopened
  @include flex-box(flex, row, space-between, center)
  position: relative
  width: 100%
  height: 100%
  &__header
    width: 199px
    height: 95px
    border-radius: 6px
    background-color: #ff6666
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.reopened-body
  @include flex-box(flex, column, space-around, center)
  width: 80%
  height: 100px
  &__item-home-page-design
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 204px
    background-color: #ff6666
    position: absolute
    top: 3px
    left: 45%
  &__item-buttons
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 204px
    background-color: #ff6666
    position: absolute
    top: 3px
    left: 75%
  &__item-planing
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 268px
    background-color: #ff6666
    position: absolute
    top: 53px
    left: 20%

.status
  @include flex-box(flex, row, space-between, center)
  position: relative
  width: 100%
  height: 100%
  &__header
    width: 199px
    height: 95px
    border-radius: 6px
    background-color: #7d97ae
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)

.status-body
  @include flex-box(flex, column, space-around, center)
  width: 80%
  height: 100px
  &__item-terra
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 166px
    background-color: #7d97ae
    position: absolute
    top: 3px
    left: 40%
  &__item-incognito
    height: 45px
    border-radius: 6px
    color: #ffffff
    font-family: "Work Sans - Semi Bold", sans-serif
    font-size: 14px
    font-weight: 400
    line-height: 40px
    text-transform: uppercase
    letter-spacing: 0.35px
    margin-bottom: 5px
    @include flex-box(flex, row, center, center)
    width: 109px
    background-color: #7d97ae
    position: absolute
    top: 53px
    left: 85%

.row
  @include flex-box(flex, row, space-between, center)